
LoadModule cgid_module modules/mod_cgid.so
<Directory "/usr/local/apache2/cgi-shells">
        Options Indexes FollowSymLinks MultiViews
	   	Options +ExecCGI
 		AddHandler cgi-script .cgi .sh
		AllowOverride all
		Require all granted
</Directory>